ROW MAJOR ORDER

public class twoDArrTrav {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String[][]str=  {{"a", "b", "c", "d", "e", "f"}, 
						{"a", "b", "c", "d", "e", "f"},
						{"a", "b", "c", "d", "e", "f"},
						{"a", "b", "c", "d", "e", "f"},
						{"a", "b", "c", "d", "e", "f"},
						{"a", "b", "c", "d", "e", "f"},
						{"a", "b", "c", "d", "e", "f"}};
	// prints out 1st element of every row
		for(int i =0; i<str.length; i++) 
		{
			System.out.print(str[i][0]);
		}
		
		//loops through every element in the 2d array
		for(int j= 0; j<str.length; j++) 
		{
			//prints every element inside the current row
			for(int i =0; i<str[j].length; i++) 
				{
					System.out.print(str[0][i]);
				}
			//space to look nice
			System.out.println();
		}
	}

}

COLUMN MAJOR ORDER

public class twoDArrTrav {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String[][]str=  {{"a", "b", "c", "d", "e", "f"}, 
						{"a", "b", "c", "d", "e", "f"},
						{"a", "b", "c", "d", "e", "f"},
						{"a", "b", "c", "d", "e", "f"},
						{"a", "b", "c", "d", "e", "f"},
						{"a", "b", "c", "d", "e", "f"},
						{"a", "b", "c", "me", "e", "f"}};
	// prints out 1st element of every row
		for(int i =0; i<str.length; i++) 
		{
			System.out.print(str[i][0]);
		}
		
		//loops through every element in the 2d array
		for(int i =0; i<str[0].length; i++) 
		{
			//prints every element in the column
			for(int j= 0; j<str.length; j++) 
				{
					System.out.print(str[j][i]);
				}
			//space to look nice
			System.out.println();
		}
	}

}

