
public class Dicemajigibober {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	String word = new String("uumby");
	String letter= new String("u");

		System.out.println(countChars(word, letter));
		
		//for(int i=1; i<=200; i++)
		//System.out.println((int)(Math.random()*17+1));
	}
	private static int countChars(String x, String y )
	{
	int n = x.length();
	int p= 0;
	int c = 0;
	for (int i=0; i<n; i++) {
		
		if (x.charAt(p) == y.charAt(0)) 
			c++;
		
			p++;	
	
	}
	return c;
	}
}


